templates/404.pug
doctype html
html
    title Error - Image Not Found
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css')
    link(rel='stylesheet' href='{{ url_for(\'static\',filename=\'index.css\') }}')
    script(src='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    body
        .ui.text.container.main
            h1.ui.dividing.header Error - Image Analysis Not Found
            .ui.message.negative
                .ui.header We're sorry.
                p
                    | The image you have requested was not found. Please check the URL or resubmit the image for further analysis.

templates/404.html
<!DOCTYPE html>
<html>
  <title>Error - Image Not Found</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link rel="stylesheet" href="{{ url_for('static',filename='index.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <body>
    <div class="ui text container main">
      <h1 class="ui dividing header">Error - Image Analysis Not Found</h1>
      <div class="ui message negative">
        <div class="ui header">We're sorry.</div>
        <p>The image you have requested was not found. Please check the URL or resubmit the image for further analysis.</p>
      </div>
    </div>
  </body>
</html>
